

body
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  color: #686868
  background-color: #fff
  margin: 0
  height: 100%
  background-color: #fff
  
a
  color: #686868

#weather
  font-size: 14px
  position: absolute
  margin-left: 10px
    
  #temperature
    position: absolute
    font-size: 20px

#center
  font-size: 16px
  display: table
  margin: 0 auto

  .notice

  .alert

#user
  position: absolute
  right: 20px
  font-size: 14px
  text-align: right

header
  margin-top: 10px

nav, footer
  ul
    list-style-type: none
    padding: 0
    margin: 0

nav
  display: table
  margin: 0 auto
  padding-top: 35px
  padding-bottom: 10px
  width: 895px

#content
  display: table
  margin: 0 auto
  margin-bottom: 50px
  font-size: 16px

footer
  position: fixed
  padding-top: 15px
  bottom: 0px
  height: 25px
  width: 100%
  font-size: 7pt
  background: url(../images/navigation/page1-bg1.png)
  min-width: 600px
  z-index: 999
  
  a
    display: inline

  #privacy
    float: left
    margin-left: 20px
    text-transform: uppercase

  #social_links
    float: right
    margin-right: 40px
    
    li
      float: left
      margin-right: 1px
    a
      display: block
