.section
  width: 100%
  margin-bottom: 20px
  
  .title
    font-size: 24px
    font-weight: bold

  #news
    float: left
    width: 48%
    
  #social
    float: left
    width: 48%
    margin-left: 1%
