.section
  width: 800px
  margin-bottom: 30px
  
  #address
    float: left
    width: 30%
    
  #map_container
    float: left
    width: 68%
    margin-left: 2%
    
    #map
      width: 520px
      height: 360px
      
  .title
    font-size: 24px
    font-weight: bold
    margin-bottom: 10px
