.navigation
  background: url(../images/navigation/page1-bg1.png)
  height: 100px
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  position: relative
  box-shadow: 0px 1px 3px #bcbcbc
  -webkit-box-shadow: 0px 1px 3px #bcbcbc
  padding-left: 20px
  
  ul
    position: absolute
    border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    box-shadow: 0px 1px 0px #686868 inset
    -webkit-box-shadow: 0px 1px 0px #686868 inset
    border: 1px solid #373737

  > li:last-child
    padding-right: 20px

  li#logo
    padding-top: 0
    padding-right: 20px

    a:hover
      background: none
      padding-left: 10px

  li
    float: left
    background: url(../images/navigation/divider.gif) no-repeat right 15px
    margin-top: 10px
    padding: 30px 10px 10px 10px

    a
      color: #1799cf 
      text-decoration: none
      font-family: 'Anton', sans-serif
      font-size: 16px
      font-weight: bold
      color: #535353
      text-transform: uppercase
      padding: 10px 0px 10px 10px

      img
        margin-right: 10px

      .b
        padding-right: 10px
      
      .c
  
    .active, a:hover
      color: #fff
      background: url(../images/navigation/button1.png) no-repeat left top
      padding-top: 20px
      padding-bottom: 21px
      padding-left: 0px
      
      .b
        background: url(../images/navigation/button2.png) no-repeat right top
        padding: 20px 10px 21px 10px
        
      .c
        background: url(../images/navigation/button3.png) repeat-x
        padding-top: 20px
        padding-bottom: 21px
        